# Umgebungsvariablen f체r die Datenbankverbindung

# Host, auf dem die Datenbank l채uft
DB_HOST=localhost

# Der Name Ihrer Datenbank (wie in HeidiSQL erstellt)
DB_NAME=casa_vacancy_app

# Der Benutzername f체r den Datenbankzugriff
DB_USER=casa_sql_admin

# Das Passwort f체r den Datenbankbenutzer
DB_PASSWORD=En&2XPfU2Q1fnMGt7Qhyt

JWT_SECRET=the_quick_brown_FOX_jumps_over_tHe_lazy_dog